apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-aws-volume
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      #storage: 10Gi
      storage: 1Gi
  storageClassName: aws-gp2
