apiVersion: v1
data:
  githubSecret: ${vault:apps/tekton/@GITHUB_SECRET| base64}
  githubToken: ${vault:apps/tekton/@GITHUB_USER_TOKEN | base64}
kind: Secret
metadata:
  name: github-webhook-token
  namespace: tekton
type: Opaque
